<!DOCTYPE html>
<html>
<head>
    <title>3-1 Webex 강의</title>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        a:link { font-size: 24px;
                 font-family: 'Jua', sans-serif;
                }
        a:visited { color:slateblue; }
        a { margin: 20px;
            margin-top: 20px;
            padding: 7px;
            border-width: medium;
            border-style: solid;
            border-color: indianred;
            border-radius: 20px; 
            color:  darkslateblue;
            }
        img { 
            border: 0;
            width: 359px;
            height: 335px;
            position: absolute;
            left: 700px;
            top: 50px;
        }
        .url {
            margin: 40px 15px;
        }
       
    </style>
</head>
<body>
    <div class="url">
        <a href="http://hongik.webex.com/meet/krchong">알고리즘 분석(정균락)</a>
    </div>
    <div class="url">
        <a href=" https://hongik.webex.com/meet/konwoo">컴퓨터 구조(권건우)</a>
    </div>
    <div class="url">
        <a href="https://hongik.webex.com/webappng/sites/hongik/meeting/download/3debede619ca4ccbebd8a7f0d221240f">프로그래밍 언어론(송하윤)</a>
    </div>
    <div class="url">
        <a href=" https://hongik.webex.com/meet/comgong604">프로그래밍 언어론 실습</a>
    </div>
    <div class="url">
        <a href="https://hongik.webex.com/meet/ycshim">컴퓨터 네트워크(심영철)</a>
    </div>

    <img src="timetable.jpg" />
    
</body>
</html>